{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green60\blue70;}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c23529\c27451;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs32 \cf2 Departments\
-\
dept_no varchar pk\
dept_name varchar\
\
Dept_Emp\
-\
emp_no int pk fk >- Employees.emp_no\
dept_no varchar fk >- Departments.dept_name\
fromt_date date\
to_date date\
\
Dept_Manager\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int fk - Employees.emp_no\
from_date date\
to_date date\
\
Employees\
-\
emp_no int pk\
birth_date date\
first_name varchar\
last_name varchar \
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no int pk fk - Employees.emp_no\
salary int\
from_date date\
to_date date\
\
Titles\
-\
emp_no int pk fk >- Employees.emp_no\
title varchar\
from_date date\
to_date date}